-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 127.556 s <<< FAILURE! - in TestSuite
Verify_HomePage(com.cs.arris.Tests.TC52_HomePage_Test)  Time elapsed: 93.355 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Located by By.chained({By.all({By.xpath: //android.widget.Button[@resource-id='com.arris.sbcBeta:id/btn_dialog_ok'],By.xpath: //android.widget.Button[@bounds='[147,1312][933,1449]'],By.id: com.arris.sbcBeta:id/btn_dialog_ok})}) (tried for 10 second(s) with 500 milliseconds interval)
	at com.cs.arris.Tests.TC52_HomePage_Test.lambda$Verify_HomePage$11(TC52_HomePage_Test.java:118)
	at com.cs.arris.Tests.TC52_HomePage_Test.Verify_HomePage(TC52_HomePage_Test.java:117)
Caused by: org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.all({By.xpath: //android.widget.Button[@resource-id='com.arris.sbcBeta:id/btn_dialog_ok'],By.xpath: //android.widget.Button[@bounds='[147,1312][933,1449]'],By.id: com.arris.sbcBeta:id/btn_dialog_ok})})
	at com.cs.arris.Tests.TC52_HomePage_Test.lambda$Verify_HomePage$11(TC52_HomePage_Test.java:118)
	at com.cs.arris.Tests.TC52_HomePage_Test.Verify_HomePage(TC52_HomePage_Test.java:117)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@590f0c50 (tried for 1 second(s) with 500 milliseconds interval)
	at com.cs.arris.Tests.TC52_HomePage_Test.lambda$Verify_HomePage$11(TC52_HomePage_Test.java:118)
	at com.cs.arris.Tests.TC52_HomePage_Test.Verify_HomePage(TC52_HomePage_Test.java:117)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.all({By.xpath: //android.widget.Button[@resource-id='com.arris.sbcBeta:id/btn_dialog_ok'],By.xpath: //android.widget.Button[@bounds='[147,1312][933,1449]'],By.id: com.arris.sbcBeta:id/btn_dialog_ok})})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'techleads-Mac-mini.local', ip: '192.168.0.131', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '11.0.2'
Driver info: driver.version: AndroidDriver
	at com.cs.arris.Tests.TC52_HomePage_Test.lambda$Verify_HomePage$11(TC52_HomePage_Test.java:118)
	at com.cs.arris.Tests.TC52_HomePage_Test.Verify_HomePage(TC52_HomePage_Test.java:117)

