-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 84.82 s <<< FAILURE! - in TestSuite
W31OB_SignUpUser(com.cs.arris.Tests.W31OB_SignUp_And_Onboard_Test)  Time elapsed: 24.021 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.xpath: //android.widget.EditText[@resource-id='com.arris.sbcBeta:id/etConfirmPasscode']})
	at com.cs.arris.Tests.W31OB_SignUp_And_Onboard_Test.lambda$8(W31OB_SignUp_And_Onboard_Test.java:80)
	at com.cs.arris.Tests.W31OB_SignUp_And_Onboard_Test.W31OB_SignUpUser(W31OB_SignUp_And_Onboard_Test.java:74)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@15f35bc3 (tried for 1 second(s) with 500 milliseconds interval)
	at com.cs.arris.Tests.W31OB_SignUp_And_Onboard_Test.lambda$8(W31OB_SignUp_And_Onboard_Test.java:80)
	at com.cs.arris.Tests.W31OB_SignUp_And_Onboard_Test.W31OB_SignUpUser(W31OB_SignUp_And_Onboard_Test.java:74)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.xpath: //android.widget.EditText[@resource-id='com.arris.sbcBeta:id/etConfirmPasscode']})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'techleads-Mac-mini.local', ip: '192.168.0.131', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '11.0.2'
Driver info: driver.version: AndroidDriver
	at com.cs.arris.Tests.W31OB_SignUp_And_Onboard_Test.lambda$8(W31OB_SignUp_And_Onboard_Test.java:80)
	at com.cs.arris.Tests.W31OB_SignUp_And_Onboard_Test.W31OB_SignUpUser(W31OB_SignUp_And_Onboard_Test.java:74)

W31OB_Signin_Onboarding(com.cs.arris.Tests.W31OB_Signin_And_Onboard_Test)  Time elapsed: 14.071 s  <<< FAILURE!
java.lang.NullPointerException
	at com.cs.arris.Tests.W31OB_Signin_And_Onboard_Test.lambda$8(W31OB_Signin_And_Onboard_Test.java:69)
	at com.cs.arris.Tests.W31OB_Signin_And_Onboard_Test.W31OB_Signin_Onboarding(W31OB_Signin_And_Onboard_Test.java:68)

afterSuite(com.cs.arris.Tests.W31OB_Signin_And_Onboard_Test)  Time elapsed: 23.02 s  <<< FAILURE!
org.openqa.selenium.UnsupportedCommandException: 
The requested resource could not be found, or a request was received using an HTTP method that is not supported by the mapped resource
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'techleads-Mac-mini.local', ip: '192.168.0.131', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '11.0.2'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: /Users/prabhu/Documents/apk..., appPackage: com.arris.sbcBeta, automationName: UiAutomator2, databaseEnabled: false, desired: {app: /Users/prabhu/Documents/apk..., automationName: UiAutomator2, deviceName: Android, noReset: false, platformName: android, udid: RZ8M3002DGL, version: 11}, deviceApiLevel: 30, deviceManufacturer: samsung, deviceModel: SM-G973F, deviceName: RZ8M3002DGL, deviceScreenDensity: 420, deviceScreenSize: 1080x2280, deviceUDID: RZ8M3002DGL, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: false, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 11, statBarHeight: 112, takesScreenshot: true, udid: RZ8M3002DGL, version: 11, viewportRect: {height: 1930, left: 0, top: 112, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 40f87af6-e0ad-43b1-bafd-fe01add6beed

