appiumURL=http://127.0.0.1:4723/wd/hub
iOSPlatformName=iOS
iOSPlatformVersion=14.7.1
iOSAutomationName=XCUITest
iOSUDID=a2a6f180af7e6b36828ed95b3fc1de2c10e11e44
xcodeSigningId='iPhone Developer'
iOSAppLocation=/Users/prabhu/Documents/ipa/SBC-Test.ipa
iOSDeviceName=iPhone
iOSBundleId=com.arris.sbcBeta
xcodeOrgId=MMMJR6XCK4
updatedWDABundleId=bf43f7ed-d00b-4397-b990-2d1347608856
timeout=160
emailid=prabhu.rajarathinam@mobileprogramming.com,prabhu.rajarathinam@commscope.com